PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongodb+srv://poogajbhiye5:y1xmR6pjg4sNSmPh@cluster0.3caq9sa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'
